<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Identification</title>
</head>
<body>
<h1>IDENTIFICATION</h1>
<form action="#" th:action="@{/login}" th:object="${userDto}" method="post">
    <p>Login: <input type="text" th:field="*{login}" /></p>

    <p>Password: <input type="password" th:field="*{password}" /></p>
    <p><button type="submit" value="Submit" /> Envoyer</button> </p>


    <div th:if="${#fields.hasErrors('global')}">
        <p style="color: red;" th:each="err : ${#fields.errors('global')}" th:text="${err}" />
    </div>
</form>

<div th:replace="/session::session"></div>


</body>
</html>