<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Identification</title>
</head>
<body>
<h1>IDENTIFICATION</h1>
<!-- on a ajouté des minlength pour éviter les logins / mdp trop courts (et vides) -->
<form action="#" th:action="@{/login}" th:object="${userDto}" method="post">
    <p>Login: <input type="text" th:field="*{login}" minlength="3"/></p>

    <p>Password: <input type="password" th:field="*{password}" minlength="3"/></p>
    <!--/* on s'amuse avec un second bouton... */-->
    <p><button type="submit" value="Submit" /> Envoyer</button>   <button type="submit" value="Submit" th:formaction="@{/register}"/> S'incrire</button></p>


    <div th:if="${#fields.hasErrors('global')}">
        <p style="color: red;" th:each="err : ${#fields.errors('global')}" th:text="${err}" />
    </div>
</form>


</body>
</html>