spring.application.name=service-authentification
server.port=8082
spring.sql.init.mode=always
spring.data.jdbc.dialect=h2
#spring.datasource.url=jdbc:mysql://localhost:3306/authentification?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#consule.discovery.register=true
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.host=${CONSUL_HOST:localhost}