### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

POST http://localhost:8082/api/utilisateurs
Content-Type: application/json

{
    "email": "Doe@univ-orleans.fr",
    "password": "aaaaaaaaaaa"
}

###

POST http://localhost:8080/api/utilisateurs
Content-Type: application/json

{
  "email": "Doe@univ-orleans.fr",
  "password": "aaaaaaaaaaa"
}

###

POST http://localhost:8082/api/login
Content-Type: application/json

{
    "email": "Doe@univ-orleans.fr",
    "password": "aaaaaaaaaaa"
}