spring.application.name=service-forum
server.port=8081
spring.sql.init.mode=always
spring.data.jdbc.dialect=h2

spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.host=${CONSUL_HOST:localhost}