<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Identification</title>
</head>
<body>
<h1>IDENTIFICATION</h1>

<div th:if="${error != null}">
    <p><label style="color:red" th:text="${error}"></label></p>
</div>
<div th:unless="${error == null}"></div>
<form method="post" th:action="@{/login}">
    <p>login <input type="text" name="login"/></p>
    <p>mot de passe <input type="password" name="password"/></p>
    <p><button type="submit">Envoyer</button></p>
</form>


<div th:replace="session.html"></div>

</body>
</html>
