<html>
<head>
    <title>Bienvenue</title>
</head>
<body>
Bienvenue, <span th:text="${username}"></span>.
<br>
humeur : <span th:text="${humeurSelected}"></span>.
<br>
nombre de fois où le controleur a été appelé : <span th:text="${compteur}"></span>.

<form action="${pageContext.request.contextPath}/logout">
    <button type="submit">se déconnecter</button>
</form>

<form action="${pageContext.request.contextPath}/simplecheck">
    <button type="submit">Vérifier le login en session (en trace de serveur)</button>
</form>

<div th:replace="session.html"></div>

</body>
</html>
